{
  "manifest_version": 2,
  "name": "Tab Split Merger",
  "version": "1.2.2",
  "description": "Split tabs into separate windows and merge them back together into one.",
  "homepage_url": "https://github.com/mac641/tab-split-merger",
  "permissions": ["menus", "activeTab", "storage"],
  "background": {
    "page": "background/background.html"
  },
  "icons": {
        "16": "icons/split_16.png",
        "32": "icons/split_32.png",
        "64": "icons/split_64.png"
  },
  "commands": {
    "mergeWindows": {
      "suggested_key": {
        "default": "Alt+Shift+M",
        "mac": "MacCtrl+Shift+M"
      },
      "description": "Merge windows"
    },
    "splitAllTabs": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "MacCtrl+Shift+S"
      },
      "description": "Split tabs in all windows."
    },
    "splitCurrentTabs": {
      "suggested_key": {
        "default": "Alt+Shift+D",
        "mac": "MacCtrl+Shift+D"
      },
      "description": "Split tabs in current window."
    },
    "moveLeft": {
      "suggested_key": {
        "default": "Alt+Shift+Y",
        "mac": "MacCtrl+Shift+Y"
      },
      "description": "Move all tabs on the left including the currently active tab into a new window."
    },
    "moveRight": {
      "suggested_key": {
        "default": "Alt+Shift+X",
        "mac": "MacCtrl+Shift+X"
      },
      "description": "Move all tabs on the right into a new window."
    }
  }
}
